# CloudManager

./: .gitignore  .project  README.md
app/: build.gradle
app/src/androidTest/java/com/oanaplesu/cloudmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oanaplesu/cloudmanager/: AboutFragment.java  AccountDetailsFragment.java  AccountsFragment.java  AddNewAccountFragment.java  FilesFragment.java  MainActivity.java  MyApplication.java
app/src/main/java/db/: AppDatabase.java  DropboxUser.java  DropboxUserDao.java  GoogleDriveUser.java  GoogleDriveUserDao.java
app/src/main/java/utils/: CloudResource.java  CreateFolderCallback.java  CreateFolderDropboxTask.java  CreateFolderGoogleDriveTask.java  DeleteFileCallback.java  DeleteFileDropboxTask.java  DeleteFileGoogleDriveTask.java  DropboxUniqueFolderNameException.java  FileAction.java  FilesAdapter.java  GetFilesCallback.java  GetFilesFromDropboxTask.java  GetFilesFromGoogleDriveTask.java  GoogleDriveService.java  UploadFileCallback.java  UploadFileDropboxTask.java  UploadFileGoogleDriveTask.java  UriHelpers.java
app/src/main/java/utils/adapters/: AccountAdapter.java  FilesAdapter.java
app/src/main/java/utils/cloud/: AccountType.java  CloudAccount.java  CloudResource.java
app/src/main/java/utils/db/: AppDatabase.java  DropboxUser.java  DropboxUserDao.java  GoogleDriveUser.java  GoogleDriveUserDao.java  OneDriveUser.java  OneDriveUserDao.java
app/src/main/java/utils/exceptions/: DropboxUniqueFolderNameException.java
app/src/main/java/utils/misc/: CloudResource.java  FileAction.java  FilesAdapter.java  UriHelpers.java
app/src/main/java/utils/services/: CloudManager.java  CloudService.java  DropboxService.java  GoogleDriveService.java  OneDriveService.java
app/src/main/java/utils/tasks/: CloudRequestTask.java  DeleteAccountTask.java  MoveFilesTask.java
app/src/main/java/utils/tasks/dropbox/: CreateFolderDropboxTask.java  DeleteFileDropboxTask.java  DownloadFileDropboxTask.java  GetAccountDetailsDropboxTask.java  GetFileDetailsDropboxTask.java  GetFilesFromDropboxTask.java  UploadFileDropboxTask.java
app/src/main/java/utils/tasks/google/: CreateFolderGoogleDriveTask.java  DeleteFileGoogleDriveTask.java  DownloadFileGoogleDriveTask.java  GetAccountDetailsGoogleDriveTask.java  GetFileDetailsGoogleDriveTask.java  GetFilesFromGoogleDriveTask.java  UploadFileGoogleDriveTask.java
app/src/main/java/utils/tasks/onedrive/: CreateFolderOneDriveTask.java  DeleteFileOneDriveTask.java  DownloadFileOneDriveTask.java  GetAccountDetailsDropboxTask.java  GetAccountDetailsOneDriveTask.java  GetFileDetailsDropboxTask.java  GetFileDetailsOneDriveTask.java  GetFilesFromOneDriveTask.java  OneDriveRequestTask.java  UploadFileOneDriveTask.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: account_item.xml  activity_main.xml  app_bar_main.xml  content_main.xml  file_details.xml  files_item.xml  fragment_about.xml  fragment_account_details.xml  fragment_accounts.xml  fragment_add_new_account.xml  fragment_files.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  file_context_menu.xml  files_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/oanaplesu/cloudmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
