apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.oanaplesu.cloudmanager"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    android {
        defaultConfig {
            multiDexEnabled true
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    compile ('com.android.support:asynclayoutinflater:28.0.0-alpha3')
    compile('com.android.support:animated-vector-drawable:28.0.0-alpha3')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.google.android.gms:play-services-drive:15.0.0'
    compile 'com.google.android.gms:play-services-auth:15.0.0'
    compile('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-drive:v2-rev300-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile 'android.arch.lifecycle:extensions:1.1.1'
    compile 'android.arch.persistence.room:runtime:1.1.0-beta2'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.0-beta2'
    // Stetho core
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.dropbox.core:dropbox-core-sdk:3.0.6'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile ('com.google.api-client:google-api-client-android:1.17.0-rc')
    compile ('com.google.http-client:google-http-client-gson:1.17.0-rc')
    compile ('commons-io:commons-io:2.4')

    // Include the gson dependency
    compile ('com.google.code.gson:gson:2.3.1')

    compile ('com.microsoft.services.msa:msa-auth:0.8.+')
    compile ('com.microsoft.aad:adal:1.1.+')
    compile ('com.onedrive.sdk:onedrive-sdk-android:1.3+') {
        transitive = false
    }
}
