<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/google_drive_accounts">
    </group>

    <group android:id="@+id/dropbox_accounts">
    </group>

    <group android:id="@+id/onedrive_accounts">
    </group>

    <group android:id="@+id/other_options">
    </group>
</menu>
