<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh_button"
        android:icon="@drawable/refresh_icon"
        android:orderInCategory="10"
        android:title="refresh"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/create_folder"
        android:title="Create new folder"
        app:showAsAction="never" />
</menu>
