<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:id="@+id/relativeLayout">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/about_image" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout"
            android:layout_marginTop="26dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Cloud Manager is a management tool for cloud storage accounts. Currently only Google Drive, Dropbox and OneDrive are supported, but it will be extended in the future to also accept other cloud providers. Created by Plesu Iuliana-Oana"
            android:textAlignment="center"
            android:textSize="18sp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>